BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2019  13:10:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LED_BLINK.obj TO LED_BLINKING


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_BLINK.obj (LED_BLINK)


LINK MAP OF MODULE:  LED_BLINKING (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LED_BLINK
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0829H     000CH     UNIT         ?PR?MAIN?LED_BLINK



OVERLAY MAP OF MODULE:   LED_BLINKING (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BLINK

?PR?MAIN?LED_BLINK
  +--> ?PR?DELAY?LED_BLINK



SYMBOL TABLE OF MODULE:  LED_BLINKING (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  13:10:35  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0820H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081DH         LINE#         133
  C:081FH         LINE#         134
  C:0820H         LINE#         135
  C:0821H         LINE#         136
  C:0823H         LINE#         185
  C:0826H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:0829H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:081CH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0829H         LINE#         12
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  C:0829H         LINE#         15
  C:0829H         LINE#         16
  C:082BH         LINE#         17
  C:082EH         LINE#         18
  C:0830H         LINE#         19
  C:0833H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BLINK

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  13:10:35  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
